APRIADI HALIM				L	19251279/212882-A
HENNY NAWAWI				P	19251279/212882-B
NICHOLAS DARRYL HALIM		L	19251279/212882-C
MATTHEW DELVINO HALIM		L	19251279/212882-D
ARDIAN FANDIKA				L	19251944/212991-A
HAZELINDA HAZELINDA S.AK	P	19251944/212991-B
SENDY PRATAMA RAMADHAN		L	19251944/212991-C
DIZEL HANIF DWI PRASETYA	L	19251944/212991-D
AURELLE SAFIRA AZZAHRA		P	19251944/212991-E
KENTUS WIKANTIYOSO			L	19251947/220683-A
WIWIN RUBIYANTI				P	19251947/220683-B
KENNY WIKANTIYOSO			L	19251947/220683-C
KAYLA WIKANTIYOSO			P	19251947/220683-D